:root {
  --primart: #ff4b2b;
  --secondary: #ff4b6c;
  --gray: #f5f5f5;
  --ligth: #fff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
}

* {
  margin: 0%;
  padding: 0%;
}

header {
  background: linear-gradient(to right, var(--primart), var(--secondary));
  font-size: large;
  padding: .5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1300px;
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 250px; */
}

.logo-profile img {
  width: auto;
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  font-size: 1.5rem;
  color: var(--ligth);
}

/* ----------------------------------------------- */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./img/photo-1504674900247-0877df9cc836.jpeg');
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-container {
  max-width: 400px;
  padding: 0 30px;
}

.hero h1 {
  font-size: 2rem;
  padding-bottom: 1em;
  color: #f5f5f5;
}

.hero p {
  font-size: 1.1rem;
  color: #f5f5f5;
}

.features {
  background-color: var(--gray);
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.featur-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
}

.card {
  background-color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.logo {
  margin-bottom: 40px
}

.card h3 {
  color: var(--secondary);
  margin-bottom: 20px;
}

/* -------------------------------------------------- */
.dishes {
  height: 50vh;
  text-align: center;
  padding: 5rem 1rem;
}

/* .dishes::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 5px;
 background-color: var(--primart);
}   */
.dishes h1 {
  margin-bottom: 3rem;
  font-weight: 900;
  font-size: xx-large;
}

.dishes-card-main {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.dishes-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.dishes-main-div {
  position: relative;
  /* width: 25rem; */
  height: 250px;
  width: auto;
}

.dishes-main-div img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.dishes-type{
  position: absolute;
  background-color: var(--primart);
  border-radius: 15px;
  padding: 0.5rem 1rem;
  color: var(--ligth);
  top: 1rem;
  right: 1.5rem;

}

.dishes-text {
  text-align: start;
}

.dishes-text h3 {
  margin: 1rem;
}

.dishes-text {
  margin: 1rem;
  padding-bottom: 1rem;
}

.dishes-order-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.order-btn {
  background-color: var(--primart);
  border-radius: 5px;
  color: var(--ligth);
  padding: 0.5rem 1rem;
  border: none;
}


/* ------------------------------------- */
@media (min-width: 768px) {
  .logo img {
    height: 50px;
    width: auto;
  }

}